<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Homepage</title>
    
</head>
<STyle>
    *{
        margin: 0px;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #111;
    }
    .row_poster{
        width: 100%;
        object-fit: contain;
        max-height: 100px;
        transition: transform 250ms;
    }
    .row_posters{
        display: flex;
        overflow-y: hidden;
        overflow-x: scroll;
        padding: 20px;
    }
    .row_poster:hover{
        transform: scale(1.08);
    }
    .row_posters::-webkit-scrollbar{
        display: none;
    }
    .row1{
        max-height: 250px;
    }
    .row1:hover{
        transform: scale(1.09);

    }
    .row{
        color: white;
        margin-left: 20px;
    }
    .banner{
        background-image: url("large images/banner.jpg");
        background-size: cover;
        background-position: center center;
        color: white;
        object-fit: contain;
        height: 448px;
        
    }
    .banner_contents{
        margin-left: 30px;
        padding-top: 130px;
        height: 190px;
    }
    .banner_titel{
        font-size: 3rem;
        font-weight: 800;
        padding-bottom: 0.3rem;
    }
    .banner_description{
        width: 45rem;
        line-height: 1.3;
        padding-top: 1rem;
        font-size: 0.8rem;
        max-width: 360px;
        height: 180px;
        /* margin-top: 30px; */
    }
    .banner_button{
        cursor: pointer;
        color: #fff;
        outline: none;
        border: none;
        font-weight: 700;
        border-radius: 0.2vw;
        padding-left: 2rem;
        padding-right: 2rem;
        margin-right: 1rem;
        padding-top:0.5rem ;
        padding-bottom:0.5rem ;
        background-color: rgba(51, 51, 51, 0.5);
    }
    .banner_button:hover{
        color: black;
        background-color: white;
        transition: all 02s;
    }
    
    .banner_fadeBottom{
        margin-top: 145px;
        height: 7.5rem;
        background-image: linear-gradient(180deg, transparent, rgba(37,37,37,0.60),#111);
        /* for-fog */
    }
    .nav{
        position: fixed;
        top: 0px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        z-index: 1;
        transition-timing-function: ease-in;
        transition: all 0.5s;
    }
    .nav-logo{
        width: 80px;
        object-fit: contain;
    }
    .nav-avtar{
        width: 30px;
        object-fit: contain;
    }
    
   
</STyle>
<div class="nav">
    <img src="large images/netflix-logo.png" alt="" class="nav-logo">
    <img src="large images/netflix-avatar.png" alt="" class="nav-avtar">
</div>
<body>
    <!-- header -->
    <div class="banner">
        <div class="banner_contents">
            <h1 class="banner_titel">Money Heist</h1>
            <div class="banner_buttons">
                <button class="banner_button">Play</button>
                <button class="banner_button">My List</button>
            </div>
            <div class="banner_description">
                Premise. Set in Madrid, a mysterious man known as the "Professor" recruits a group of eight people,
                 who choose city names as their aliases, to carry out
                 an ambitious plan that involves entering the Royal Mint of Spain, and escaping with €984 million.
            </div>
        </div>
        <div class="banner_fadeBottom"></div>

    </div>
    <!-- netflix ORIGINALS -->
    <div class="row">
        <h1>NETFLIX ORIGINALS</h1>
        <div class="row_posters">
            <img src="large images/large-movie1.jpg" alt="" class="row_poster row1">
            <img src="large images/large-movie2.jpg" alt="" class="row_poster row1">
            <img src="large images/large-movie3.jpg" alt="" class="row_poster row1">
            <img src="large images/large-movie4.jpg" alt="" class="row_poster row1">
            <img src="large images/large-movie5.jpg" alt="" class="row_poster row1">
            <img src="large images/large-movie6.jpg" alt="" class="row_poster row1">
            <img src="large images/large-movie7.jpg" alt="" class="row_poster row1">
            <img src="large images/large-movie8.jpg" alt="" class="row_poster row1">
            <img src="large images/large-movie1.jpg" alt="" class="row_poster row1">
            <img src="large images/large-movie2.jpg" alt="" class="row_poster row1">
            <img src="large images/large-movie3.jpg" alt="" class="row_poster row1">
            <img src="large images/large-movie4.jpg" alt="" class="row_poster row1">
            <img src="large images/large-movie5.jpg" alt="" class="row_poster row1">
            <img src="large images/large-movie6.jpg" alt="" class="row_poster row1">
            <img src="large images/large-movie7.jpg" alt="" class="row_poster row1">
            <img src="large images/large-movie8.jpg" alt="" class="row_poster row1">
        </div>
           
    </div>
    <!-- trending now -->
    <div class="row">
        <h1>Trending Now</h1>
        <div class="row_posters">
            <img src="large images/peaky-blinders.png" alt="" class="row_poster">
            <img src="large images/small-movie2.jpg" alt="" class="row_poster">
            <img src="large images/small-movie3.jpg" alt="" class="row_poster">
            <img src="large images/small-movie4.jpg" alt="" class="row_poster">
            <img src="large images/small-movie5.jpg" alt="" class="row_poster">
            <img src="large images/small-movie6.jpg" alt="" class="row_poster">
            <img src="large images/small-movie7.jpg" alt="" class="row_poster">
            <img src="large images/small-movie8.jpg" alt="" class="row_poster">
            <img src="large images/small-movie1.jpg" alt="" class="row_poster">
            <img src="large images/small-movie2.jpg" alt="" class="row_poster">
            <img src="large images/small-movie3.jpg" alt="" class="row_poster">
            <img src="large images/small-movie4.jpg" alt="" class="row_poster">
            <img src="large images/small-movie5.jpg" alt="" class="row_poster">
            <img src="large images/small-movie6.jpg" alt="" class="row_poster">
            <img src="large images/small-movie7.jpg" alt="" class="row_poster">
            <img src="large images/small-movie8.jpg" alt="" class="row_poster">
        </div>

    </div>
    <!-- top-ratered -->
    <div class="row">
        <h1>Top rated</h1>
        <div class="row_posters">
            <img src="large images/small-movie1.jpg" alt="" class="row_poster">
            <img src="large images/breaking-bed.jpg" alt="" class="row_poster">
            <img src="large images/small-movie3.jpg" alt="" class="row_poster">
            <img src="large images/sacredgame.jpg" alt="" class="row_poster">
            <img src="large images/small-movie5.jpg" alt="" class="row_poster">
            <img src="large images/small-movie6.jpg" alt="" class="row_poster">
            <img src="large images/small-movie7.jpg" alt="" class="row_poster">
            <img src="large images/small-movie8.jpg" alt="" class="row_poster">
            <img src="large images/small-movie1.jpg" alt="" class="row_poster">
            <img src="large images/small-movie2.jpg" alt="" class="row_poster">
            <img src="large images/small-movie3.jpg" alt="" class="row_poster">
            <img src="large images/small-movie4.jpg" alt="" class="row_poster">
            <img src="large images/small-movie5.jpg" alt="" class="row_poster">
            <img src="large images/small-movie6.jpg" alt="" class="row_poster">
            <img src="large images/small-movie7.jpg" alt="" class="row_poster">
            <img src="large images/small-movie8.jpg" alt="" class="row_poster">
        </div>

    </div>
    <!-- action movies -->
    <div class="row">
        <h1>Action Movies</h1>
        <div class="row_posters">
            <img src="large images/small-movie1.jpg" alt="" class="row_poster">
            <img src="large images/small-movie2.jpg" alt="" class="row_poster">
            <img src="large images/dsa.jpg" alt="" class="row_poster">
            <img src="large images/small-movie4.jpg" alt="" class="row_poster">
            <img src="large images/small-movie5.jpg" alt="" class="row_poster">
            <img src="large images/small-movie6.jpg" alt="" class="row_poster">
            <img src="large images/small-movie7.jpg" alt="" class="row_poster">
            <img src="large images/small-movie8.jpg" alt="" class="row_poster">
            <img src="large images/small-movie1.jpg" alt="" class="row_poster">
            <img src="large images/small-movie2.jpg" alt="" class="row_poster">
            <img src="large images/small-movie3.jpg" alt="" class="row_poster">
            <img src="large images/small-movie4.jpg" alt="" class="row_poster">
            <img src="large images/small-movie5.jpg" alt="" class="row_poster">
            <img src="large images/small-movie6.jpg" alt="" class="row_poster">
            <img src="large images/small-movie7.jpg" alt="" class="row_poster">
            <img src="large images/small-movie8.jpg" alt="" class="row_poster">
        </div>

    </div>
    <!-- comedy movies -->
    <div class="row">
        <h1>Comedy Movies</h1>
        <div class="row_posters">
            <img src="large images/small-movie1.jpg" alt="" class="row_poster">
            <img src="large images/small-movie2.jpg" alt="" class="row_poster">
            <img src="large images/small-movie3.jpg" alt="" class="row_poster">
            <img src="large images/small-movie4.jpg" alt="" class="row_poster">
            <img src="large images/half-gf.webp" alt="" class="row_poster">
            <img src="large images/small-movie6.jpg" alt="" class="row_poster">
            <img src="large images/small-movie7.jpg" alt="" class="row_poster">
            <img src="large images/small-movie8.jpg" alt="" class="row_poster">
            <img src="large images/small-movie1.jpg" alt="" class="row_poster">
            <img src="large images/small-movie2.jpg" alt="" class="row_poster">
            <img src="large images/small-movie3.jpg" alt="" class="row_poster">
            <img src="large images/small-movie4.jpg" alt="" class="row_poster">
            <img src="large images/small-movie5.jpg" alt="" class="row_poster">
            <img src="large images/small-movie6.jpg" alt="" class="row_poster">
            <img src="large images/small-movie7.jpg" alt="" class="row_poster">
            <img src="large images/small-movie8.jpg" alt="" class="row_poster">
        </div>

    </div>
    <!-- horror movies -->
    <div class="row">
        <h1>Horror Movies</h1>
        <div class="row_posters">
            <img src="large images/small-movie1.jpg" alt="" class="row_poster">
            <img src="large images/small-movie2.jpg" alt="" class="row_poster">
            <img src="large images/small-movie3.jpg" alt="" class="row_poster">
            <img src="large images/small-movie4.jpg" alt="" class="row_poster">
            <img src="large images/small-movie5.jpg" alt="" class="row_poster">
            <img src="large images/small-movie6.jpg" alt="" class="row_poster">
            <img src="large images/small-movie7.jpg" alt="" class="row_poster">
            <img src="large images/small-movie8.jpg" alt="" class="row_poster">
            <img src="large images/small-movie1.jpg" alt="" class="row_poster">
            <img src="large images/small-movie2.jpg" alt="" class="row_poster">
            <img src="large images/small-movie3.jpg" alt="" class="row_poster">
            <img src="large images/small-movie4.jpg" alt="" class="row_poster">
            <img src="large images/small-movie5.jpg" alt="" class="row_poster">
            <img src="large images/small-movie6.jpg" alt="" class="row_poster">
            <img src="large images/small-movie7.jpg" alt="" class="row_poster">
            <img src="large images/small-movie8.jpg" alt="" class="row_poster">
        </div>

    </div>
    <!-- romance movies -->
    <div class="row">
        <h1>Romance Movies</h1>
        <div class="row_posters">
            <img src="large images/small-movie1.jpg" alt="" class="row_poster">
            <img src="large images/small-movie2.jpg" alt="" class="row_poster">
            <img src="large images/small-movie3.jpg" alt="" class="row_poster">
            <img src="large images/kabir singh.jpeg" alt="" class="row_poster">
            <img src="large images/small-movie5.jpg" alt="" class="row_poster">
            <img src="large images/small-movie6.jpg" alt="" class="row_poster">
            <img src="large images/small-movie7.jpg" alt="" class="row_poster">
            <img src="large images/small-movie8.jpg" alt="" class="row_poster">
            <img src="large images/small-movie1.jpg" alt="" class="row_poster">
            <img src="large images/small-movie2.jpg" alt="" class="row_poster">
            <img src="large images/small-movie3.jpg" alt="" class="row_poster">
            <img src="large images/small-movie4.jpg" alt="" class="row_poster">
            <img src="large images/small-movie5.jpg" alt="" class="row_poster">
            <img src="large images/small-movie6.jpg" alt="" class="row_poster">
            <img src="large images/small-movie7.jpg" alt="" class="row_poster">
            <img src="large images/small-movie8.jpg" alt="" class="row_poster">
        </div>

    </div>
    <!-- documantry movies -->
    <div class="row">
        <h1>Documentery Movies</h1>
        <div class="row_posters">
            <img src="large images/small-movie1.jpg" alt="" class="row_poster">
            <img src="large images/small-movie2.jpg" alt="" class="row_poster">
            <img src="large images/small-movie3.jpg" alt="" class="row_poster">
            <img src="large images/small-movie4.jpg" alt="" class="row_poster">
            <img src="large images/undercover.jpg" alt="" class="row_poster">
            <img src="large images/small-movie6.jpg" alt="" class="row_poster">
            <img src="large images/small-movie7.jpg" alt="" class="row_poster">
            <img src="large images/small-movie8.jpg" alt="" class="row_poster">
            <img src="large images/small-movie1.jpg" alt="" class="row_poster">
            <img src="large images/small-movie2.jpg" alt="" class="row_poster">
            <img src="large images/small-movie3.jpg" alt="" class="row_poster">
            <img src="large images/small-movie4.jpg" alt="" class="row_poster">
            <img src="large images/small-movie5.jpg" alt="" class="row_poster">
            <img src="large images/small-movie6.jpg" alt="" class="row_poster">
            <img src="large images/small-movie7.jpg" alt="" class="row_poster">
            <img src="large images/small-movie8.jpg" alt="" class="row_poster">
        </div>

    </div>
</body>
</html>